language: node_js
node_js:
- 12
install: npm install
test: npm test
cache:
 directories:
 - node_modules
notifications:
  slack: wizeline:VToZwehgNG6qZJCkdaw9DYex
env:
 - API_TOKEN=985e4c80bd6fa144339ee538f1d3e4fd1dc74a2e
   URL_BASE=https://api.todoist.com/rest/v1 
